#Site theme colors 
#Male color-> #2196F3
#Female color-> #e91e63
#Major color-> #8fddf8
#Royal Blue->#4169E1
#Rebecca Purple->#663399 
#Blue Hosta->#77bfc7
#Chrome White->#e8f1d4
[colors]
    male = "#77bfc7"
    female = "#77bfc7"
    other = "#00ddff"

[themes]
   light = "#fff"
   dark = "#000"